# flink-hands-on

./: README.md
flink-hand-os/: commands.txt  pom.xml
flink-hand-os/src/main/java/p1/: FullOuterJoin.java  JoinExample.java  LeftOuterJoin.java  RightOuterJoin.java  WordCount.java
streaming-data/: iterate_output  pom.xml
streaming-data/aggregation_output/: out1  out2  out3  out4  out5
streaming-data/src/main/java/streaming/: Aggregation.java  AverageProfit.java  DataStreamAPI.java  IterateDemo.java
windowing-stream/: pom.xml
windowing-stream/sliding_output/2025-06-18--11/: .part-0-0.inprogress.8cd42c43-0d27-45c5-bf3f-661170405c58
windowing-stream/src/main/java/sliding/: AverageProfitSlidingWindowProcessingTime.java  DataServerSliding.java
windowing-stream/src/main/java/tumbling/: AverageProfitTumblingEvent.java  AverageProfitTumblingProcessing.java  DataServer.java  DataServerEventTime.java  DataServerProcessingTime.java
windowing-stream/tumbling_output/2025-06-15--16/: .part-0-0.inprogress.f2dafbd1-6320-493e-8b6f-3bbfebff858a
windowing-stream/tumbling_output/event_time/2025-06-15--17/: .part-0-0.inprogress.5822ac49-65f4-40f3-b02b-78b6da254720
